golbal.file.maxSize=209715200
global.file.dir.base=d:/nlipFiles
global.file.dir.upload=/upload

global.DbType = postgresql
Globals.DriverClassName=org.postgresql.Driver
#Globals.Url=jdbc:log4jdbc:postgresql://sample.cxgjyq9s7xje.us-east-2.rds.amazonaws.com:5432/postgres
Globals.Url=jdbc:postgresql://sample.cxgjyq9s7xje.us-east-2.rds.amazonaws.com:5432/postgres

Globals.UserName =shinecastle
Globals.Password =shinecastle