<?xml version="1.0" encoding="euc-kr" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
         
        <description>Nlip Tag</description>
        <tlib-version>1.0</tlib-version>
        <jsp-version>1.2</jsp-version>
        
        <short-name>getMsgCd</short-name>
        <tag>
            <name>getMsgCd</name>
            <tag-class>egovframework.nlip.common.tag.MsgTagHandler</tag-class>
            <body-content>empty</body-content>
        </tag>
        
        <short-name>makeCodeSelectBox</short-name>
        <tag>
            <name>makeCodeSelectBox</name>
            <tag-class>egovframework.nlip.common.tag.MakeCodeSelectBox</tag-class>
            <body-content>empty</body-content>
            <attribute>
        		<name>root</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>id</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>name</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>className</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>codeName</name>
        		<required>true</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>value</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>str</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
        </tag>
        
        <short-name>makeYearSelectBox</short-name>
        <tag>
            <name>makeYearSelectBox</name>
            <tag-class>egovframework.nlip.common.tag.MakeYearSelectBox</tag-class>
            <body-content>empty</body-content>
            <attribute>
        		<name>root</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>id</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>name</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>className</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>beforeYear</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>afterYear</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>value</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>str</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
        </tag>
        
        <short-name>makeMonthSelectBox</short-name>
        <tag>
            <name>makeMonthSelectBox</name>
            <tag-class>egovframework.nlip.common.tag.MakeMonthSelectBox</tag-class>
            <body-content>empty</body-content>
            <attribute>
        		<name>root</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>id</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>name</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>className</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>value</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>str</name>
        		<required>false</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
        </tag>
        
        <short-name>tab</short-name>
        <tag>
            <name>tab</name>
            <tag-class>egovframework.nlip.common.tag.Tab</tag-class>
            <body-content>empty</body-content>
        </tag>

        <short-name>properties</short-name>
        <tag>
            <name>properties</name>
            <tag-class>egovframework.nlip.common.tag.PropertiesMgr</tag-class>
            <body-content>empty</body-content>
            <attribute>
        		<name>file</name>
        		<required>true</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
            <attribute>
        		<name>code</name>
        		<required>true</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
        </tag>

        <short-name>encryptorTag</short-name>
        <tag>
            <name>encryptorTag</name>
            <tag-class>egovframework.nlip.common.tag.EncryptorTag</tag-class>
            <body-content>empty</body-content>
            <attribute>
        		<name>str</name>
        		<required>true</required>
        		<rtexprvalue>true</rtexprvalue>
    		</attribute>
        </tag>

</taglib>